# Transformice

./: .gitignore  158.swf  158_beta.swf  LICENSE  README.MD  README.md  StartBulle.bat  StartServer.bat  pom.xml
Bulle/: Protocol.py  Room.py  Start.py
Bulle/Include/: bulle.json  chat_emoji.json  map_db.json  npcs.json
Bulle/Include/maps/event/: halloween_3.xml
Bulle/Modules/: ByteArray.py  Commands.py  Identifiers.py  Lua.py  Packets.py  Skills.py  Utilities.py  __init__.py
Bulle/Utils/: Config.py  Logger.py  Other.py  Time.py
MainServer/: Bulle.py  Client.py  Server.py
MainServer/Include/Client/: commands.json  luatree.json
MainServer/Include/Server/: captchas.json  game.json  inventory.json  languages.json  npcs.json  partners.json  profilestats.json  promotions.json  purchase.json  server.json  shop.json  swf.json
MainServer/Modules/: ByteArray.py  Cafe.py  ChannelCommands.py  Commands.py  DailyQuests.py  Identifiers.py  ModoPwet.py  Packets.py  Shop.py  Skills.py  Tribulle.py
MainServer/Utils/: Config.py  IPTools.py  Langue.py  Logger.py  Other.py  Time.py
Tools/: PacketManager.py  PacketToCode.py  command_format.json  event_format.json  function_format.json  list.py  makeSubCommand.py  rewriteVariables.py
config/: cnsl_translation.json  properties.json
config/client/: codes.json  outfits.json  promotions.json
config/lua/data/: Chatta#0001.json  README.md
config/lua/minigames/: README.md
config/maps/special/: 0.xml  2002.xml  2801.xml
config/maps/vanilla/: 155.xml  156.xml  161.xml  163.xml  167.xml  170.xml  183.xml  190.xml  191.xml  192.xml  213.xml  214.xml  215.xml  227.xml  228.xml  229.xml  230.xml  231.xml  232.xml  233.xml  234.xml  235.xml  236.xml  237.xml  238.xml  239.xml  240.xml  241.xml  242.xml  243.xml  244.xml  245.xml  README.md
config/server/: captcha.json  codes.json  inventory.json  language.json  partners.json  swf.json  village_npcs.json
config/server/shop/: shop_banners.json  shop_emojis.json  shop_items.json  shop_shaman_items.json
docs/: add_langues.txt  event_banners.txt  events.txt  get_avatar.txt  how_to_start.txt  invisible_shop_item.txt  languages_faq.txt  languages_faq_aq.txt  privileges.txt  sanctions.txt  shop_faq.txt  shop_faq_aq.txt  staff_perks.txt  swf_faq.txt  swf_faq_aq.txt  timers.txt
lua/minigames/: bolodefchoco.lua  test.lua  utility.lua
src/main/java/org/bytearray/: ByteArray.java
src/main/java/org/transformice/: Application.java  Client.java  Room.java  Server.java
src/main/java/org/transformice/command/: Command.java  CommandHandler.java  CommandLoader.java
src/main/java/org/transformice/connection/: ClientHandler.java  Decoder.java  Encoder.java  SessionManager.java
src/main/java/org/transformice/database/: DBManager.java  DBUtils.java
src/main/java/org/transformice/libraries/: GeoIP.java  JakartaMail.java  JsonLoader.java  Pair.java  SrcRandom.java  Timer.java  TranslationManager.java
src/main/java/org/transformice/luapi/: LuaApiLib.java
src/main/java/org/transformice/modules/: ParseCafe.java  ParseDailyQuests.java  ParseInventory.java  ParseModopwet.java  ParseShop.java  ParseSkills.java  ParseTribulle.java
src/main/java/org/transformice/packets/: PacketHandler.java  (+4 more)
src/main/resources/: log4j.properties
tools/: PacketToCode.py  codeToPacket.py  packetMan.py  updateSwf.py  updateVanillaMaps.py
(+806 files in other folders)
